<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2j-Vd-cN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ZPQ-lk-L9Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l2j-Vd-cN1" customClass="MasterViewController" customModule="HiPart" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lR1-nD-Ybv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhW-YI-oz4" kind="relationship" relationship="viewControllers" id="sHv-EH-CL2"/>
                        <segue destination="wAz-y1-ZUU" kind="relationship" relationship="viewControllers" id="pV5-FB-uMU"/>
                        <segue destination="3Fp-fP-fjy" kind="relationship" relationship="viewControllers" id="gCf-z3-HCV"/>
                        <segue destination="3hB-Ka-iCo" kind="relationship" relationship="viewControllers" id="rOI-MN-NCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq5-Dw-aen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="15.742128935532236"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mg2-XY-CWW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="yhW-YI-oz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aLJ-7k-lPJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-qO-VjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="15.742128935532236"/>
        </scene>
        <!--HiPart-->
        <scene sceneID="oc6-5e-6EL">
            <objects>
                <viewControllerPlaceholder storyboardName="HiPart" id="wAz-y1-ZUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="atz-EF-pQJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAY-Qq-rkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="98"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="tY5-ac-09N">
            <objects>
                <viewControllerPlaceholder storyboardName="Portfolio" id="3Fp-fP-fjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Uw-05-SBo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiM-FQ-vxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="158"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="3YD-sa-uRI">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="3hB-Ka-iCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LfU-Rz-nIf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swN-hM-CFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="205"/>
        </scene>
    </scenes>
</document>
