<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Portfolio Filter Edit View Controller-->
        <scene sceneID="u4z-hc-HXp">
            <objects>
                <viewController storyboardIdentifier="PortfolioFilterEditViewController" id="CG2-zM-0gd" customClass="PortfolioFilterEditViewController" customModule="HiPart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4z-Le-dFt"/>
                        <viewControllerLayoutGuide type="bottom" id="XhZ-tc-Lrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I60-CA-rjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-3j-q3n" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-Hb-fQg">
                                        <rect key="frame" x="171" y="12.5" width="33" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-2I-P3u">
                                        <rect key="frame" x="8" y="2.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AvG-2I-P3u" secondAttribute="height" multiplier="1:1" id="g03-yO-0jc"/>
                                            <constraint firstAttribute="height" constant="40" id="mHC-sz-hb3"/>
                                        </constraints>
                                        <state key="normal" image="searchBackIcon"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="CG2-zM-0gd" eventType="touchUpInside" id="KnC-T3-39I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AvG-2I-P3u" firstAttribute="centerY" secondItem="1Y4-3j-q3n" secondAttribute="centerY" id="FbD-od-HrM"/>
                                    <constraint firstItem="AvG-2I-P3u" firstAttribute="leading" secondItem="1Y4-3j-q3n" secondAttribute="leading" constant="8" id="UTD-Vd-uHW"/>
                                    <constraint firstAttribute="height" constant="45" id="ibK-PW-81b"/>
                                    <constraint firstItem="e7u-Hb-fQg" firstAttribute="centerX" secondItem="1Y4-3j-q3n" secondAttribute="centerX" id="nBL-pE-Ei5"/>
                                    <constraint firstItem="e7u-Hb-fQg" firstAttribute="centerY" secondItem="1Y4-3j-q3n" secondAttribute="centerY" id="yeY-tj-7ca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-Ek-xlM">
                                <rect key="frame" x="0.0" y="65" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-I8-fn5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-JX-no9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-8H-zNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방송 컨셉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-S7-2q7">
                                                                <rect key="frame" x="20" y="20" width="66.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="17"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*한 개만 선택 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-31-apz">
                                                                <rect key="frame" x="279" y="27.5" width="76" height="11.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                                <color key="textColor" name="lightGrey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-do-Zwb">
                                                                <rect key="frame" x="20" y="57" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="5rf-Na-ght"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-Al-hDr">
                                                                <rect key="frame" x="20" y="88" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="7Fo-3m-rbB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-A2-mcj" userLabel="DividerView1">
                                                                <rect key="frame" x="20" y="132" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="h48-Ee-2HU"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-KN-bCr">
                                                                <rect key="frame" x="20" y="153" width="23" height="19"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="17"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-N0-sGj">
                                                                <rect key="frame" x="20" y="187" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="s5f-UI-RyT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35x-Is-8Mm" userLabel="DividerView2">
                                                                <rect key="frame" x="20" y="231" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zZo-1o-0aW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-lS-KMm">
                                                                <rect key="frame" x="20" y="252" width="31" height="19"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="17"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-Oc-c1q">
                                                                <rect key="frame" x="20" y="291" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="l25-j4-G6z"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V04-kX-jIi">
                                                                <rect key="frame" x="20" y="322" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="NI2-3i-MAl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x79-Ve-a60">
                                                                <rect key="frame" x="20" y="384" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="upI-dM-PSB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-pv-jQf" userLabel="DividerView3">
                                                                <rect key="frame" x="20" y="428" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Xzf-fQ-0d7"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-cy-pfo">
                                                                <rect key="frame" x="20" y="449" width="31" height="19"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="17"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-Mm-5gS">
                                                                <rect key="frame" x="20" y="488" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="7Qk-N8-za7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-OD-4gF">
                                                                <rect key="frame" x="20" y="519" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="LDJ-q3-uxU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V7T-6S-ex5">
                                                                <rect key="frame" x="20" y="353" width="333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="bCC-Gt-GTQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addPadding" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="V7T-6S-ex5" firstAttribute="top" secondItem="V04-kX-jIi" secondAttribute="bottom" constant="7" id="0gU-Sz-pIe"/>
                                                            <constraint firstItem="XHJ-N0-sGj" firstAttribute="width" secondItem="fCx-Al-hDr" secondAttribute="width" id="2EU-L9-9Y7"/>
                                                            <constraint firstItem="jK4-OD-4gF" firstAttribute="width" secondItem="JvC-Mm-5gS" secondAttribute="width" id="2Fb-kl-1lT"/>
                                                            <constraint firstItem="V04-kX-jIi" firstAttribute="top" secondItem="6Rd-Oc-c1q" secondAttribute="bottom" constant="7" id="333-lR-CBY"/>
                                                            <constraint firstItem="QaG-do-Zwb" firstAttribute="top" secondItem="Gq4-S7-2q7" secondAttribute="bottom" constant="18" id="5GJ-na-Ev1"/>
                                                            <constraint firstItem="aGo-cy-pfo" firstAttribute="leading" secondItem="HAe-lS-KMm" secondAttribute="leading" id="5U1-vA-we5"/>
                                                            <constraint firstItem="fCx-Al-hDr" firstAttribute="width" secondItem="QaG-do-Zwb" secondAttribute="width" id="64a-RM-01U"/>
                                                            <constraint firstItem="JvC-Mm-5gS" firstAttribute="top" secondItem="aGo-cy-pfo" secondAttribute="bottom" constant="20" id="6jj-rT-eNM"/>
                                                            <constraint firstItem="vsN-A2-mcj" firstAttribute="top" secondItem="fCx-Al-hDr" secondAttribute="bottom" constant="20" id="7sF-T3-3mM"/>
                                                            <constraint firstItem="vsN-A2-mcj" firstAttribute="centerX" secondItem="ncZ-8H-zNd" secondAttribute="centerX" id="8Q9-IF-Zjf"/>
                                                            <constraint firstItem="6Rd-Oc-c1q" firstAttribute="height" secondItem="XHJ-N0-sGj" secondAttribute="height" id="9hm-OP-JMO"/>
                                                            <constraint firstItem="6Rd-Oc-c1q" firstAttribute="centerX" secondItem="XHJ-N0-sGj" secondAttribute="centerX" id="CiO-qW-cnB"/>
                                                            <constraint firstItem="35x-Is-8Mm" firstAttribute="centerX" secondItem="ncZ-8H-zNd" secondAttribute="centerX" id="DCf-hz-2l2"/>
                                                            <constraint firstItem="V7T-6S-ex5" firstAttribute="height" secondItem="V04-kX-jIi" secondAttribute="height" id="DFt-Eu-EuH"/>
                                                            <constraint firstItem="x79-Ve-a60" firstAttribute="height" secondItem="V7T-6S-ex5" secondAttribute="height" id="DnL-ea-p6G"/>
                                                            <constraint firstItem="6Rd-Oc-c1q" firstAttribute="top" secondItem="HAe-lS-KMm" secondAttribute="bottom" constant="20" id="Ehi-xa-uoc"/>
                                                            <constraint firstItem="fCx-Al-hDr" firstAttribute="height" secondItem="QaG-do-Zwb" secondAttribute="height" id="FLY-dl-P1w"/>
                                                            <constraint firstItem="jK4-OD-4gF" firstAttribute="top" secondItem="JvC-Mm-5gS" secondAttribute="bottom" constant="7" id="Fhk-lc-A4w"/>
                                                            <constraint firstItem="V04-kX-jIi" firstAttribute="centerX" secondItem="6Rd-Oc-c1q" secondAttribute="centerX" id="JpH-0x-S3N"/>
                                                            <constraint firstItem="35x-Is-8Mm" firstAttribute="width" secondItem="vsN-A2-mcj" secondAttribute="width" id="Jwd-5E-kmZ"/>
                                                            <constraint firstItem="XHJ-N0-sGj" firstAttribute="top" secondItem="Pa3-KN-bCr" secondAttribute="bottom" constant="15" id="Ku0-0m-MmK"/>
                                                            <constraint firstItem="wrN-pv-jQf" firstAttribute="top" secondItem="x79-Ve-a60" secondAttribute="bottom" constant="20" id="LoO-Iv-gwD"/>
                                                            <constraint firstAttribute="bottom" secondItem="jK4-OD-4gF" secondAttribute="bottom" id="Pcr-D9-EA2"/>
                                                            <constraint firstItem="x79-Ve-a60" firstAttribute="centerX" secondItem="V7T-6S-ex5" secondAttribute="centerX" id="UBo-hH-HaA"/>
                                                            <constraint firstItem="Gq4-S7-2q7" firstAttribute="top" secondItem="ncZ-8H-zNd" secondAttribute="top" constant="20" id="VNz-5g-sBX"/>
                                                            <constraint firstItem="6Rd-Oc-c1q" firstAttribute="width" secondItem="XHJ-N0-sGj" secondAttribute="width" id="VWv-TL-71B"/>
                                                            <constraint firstAttribute="trailing" secondItem="QaG-do-Zwb" secondAttribute="trailing" constant="22" id="YvZ-XF-b4i"/>
                                                            <constraint firstItem="V7T-6S-ex5" firstAttribute="width" secondItem="V04-kX-jIi" secondAttribute="width" id="aGZ-0H-inA"/>
                                                            <constraint firstItem="JvC-Mm-5gS" firstAttribute="centerX" secondItem="x79-Ve-a60" secondAttribute="centerX" id="agA-tw-CRI"/>
                                                            <constraint firstItem="wrN-pv-jQf" firstAttribute="width" secondItem="35x-Is-8Mm" secondAttribute="width" id="bBn-fF-tqU"/>
                                                            <constraint firstItem="Gq4-S7-2q7" firstAttribute="leading" secondItem="ncZ-8H-zNd" secondAttribute="leading" constant="20" id="cSj-6S-0Lu"/>
                                                            <constraint firstItem="aGo-cy-pfo" firstAttribute="top" secondItem="wrN-pv-jQf" secondAttribute="bottom" constant="20" id="dUE-BV-Gfu"/>
                                                            <constraint firstItem="QaG-do-Zwb" firstAttribute="leading" secondItem="Gq4-S7-2q7" secondAttribute="leading" id="eFF-D5-hxT"/>
                                                            <constraint firstAttribute="trailing" secondItem="frc-31-apz" secondAttribute="trailing" constant="20" id="gGv-ET-UIJ"/>
                                                            <constraint firstItem="35x-Is-8Mm" firstAttribute="top" secondItem="XHJ-N0-sGj" secondAttribute="bottom" constant="20" id="gZ7-2d-mZy"/>
                                                            <constraint firstItem="Pa3-KN-bCr" firstAttribute="leading" secondItem="fCx-Al-hDr" secondAttribute="leading" id="h7j-sO-dBN"/>
                                                            <constraint firstItem="JvC-Mm-5gS" firstAttribute="width" secondItem="x79-Ve-a60" secondAttribute="width" id="hFY-2X-wBv"/>
                                                            <constraint firstAttribute="trailing" secondItem="vsN-A2-mcj" secondAttribute="trailing" constant="20" id="hpa-Fq-gjr"/>
                                                            <constraint firstItem="HAe-lS-KMm" firstAttribute="leading" secondItem="Pa3-KN-bCr" secondAttribute="leading" id="iZX-R4-X7A"/>
                                                            <constraint firstItem="x79-Ve-a60" firstAttribute="top" secondItem="V7T-6S-ex5" secondAttribute="bottom" constant="7" id="l9J-Z9-aMx"/>
                                                            <constraint firstItem="XHJ-N0-sGj" firstAttribute="height" secondItem="fCx-Al-hDr" secondAttribute="height" id="lLp-Ic-50l"/>
                                                            <constraint firstItem="V04-kX-jIi" firstAttribute="height" secondItem="6Rd-Oc-c1q" secondAttribute="height" id="mo6-d0-Pwr"/>
                                                            <constraint firstItem="wrN-pv-jQf" firstAttribute="centerX" secondItem="35x-Is-8Mm" secondAttribute="centerX" id="nGa-aX-QTf"/>
                                                            <constraint firstItem="HAe-lS-KMm" firstAttribute="top" secondItem="35x-Is-8Mm" secondAttribute="bottom" constant="20" id="nOe-SS-W9X"/>
                                                            <constraint firstItem="fCx-Al-hDr" firstAttribute="top" secondItem="QaG-do-Zwb" secondAttribute="bottom" constant="7" id="odD-TD-Lhb"/>
                                                            <constraint firstItem="fCx-Al-hDr" firstAttribute="centerX" secondItem="QaG-do-Zwb" secondAttribute="centerX" id="psA-Mv-WHp"/>
                                                            <constraint firstItem="jK4-OD-4gF" firstAttribute="centerX" secondItem="JvC-Mm-5gS" secondAttribute="centerX" id="qOS-Ws-GNE"/>
                                                            <constraint firstItem="Pa3-KN-bCr" firstAttribute="top" secondItem="vsN-A2-mcj" secondAttribute="bottom" constant="20" id="qvX-Xd-ncE"/>
                                                            <constraint firstItem="vsN-A2-mcj" firstAttribute="leading" secondItem="ncZ-8H-zNd" secondAttribute="leading" constant="20" id="wGc-Gb-vAv"/>
                                                            <constraint firstItem="V04-kX-jIi" firstAttribute="width" secondItem="6Rd-Oc-c1q" secondAttribute="width" id="xIa-HK-2U7"/>
                                                            <constraint firstItem="V7T-6S-ex5" firstAttribute="centerX" secondItem="V04-kX-jIi" secondAttribute="centerX" id="xaJ-ve-euD"/>
                                                            <constraint firstItem="x79-Ve-a60" firstAttribute="width" secondItem="V7T-6S-ex5" secondAttribute="width" id="xcb-nj-Evu"/>
                                                            <constraint firstItem="frc-31-apz" firstAttribute="bottom" secondItem="Gq4-S7-2q7" secondAttribute="bottom" id="xk7-Gf-GZ8"/>
                                                            <constraint firstItem="XHJ-N0-sGj" firstAttribute="centerX" secondItem="fCx-Al-hDr" secondAttribute="centerX" id="yAH-Jv-1hq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ncZ-8H-zNd" firstAttribute="width" secondItem="6bQ-JX-no9" secondAttribute="width" id="602-ui-0rO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ncZ-8H-zNd" secondAttribute="bottom" id="W8r-VE-MG2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ncZ-8H-zNd" secondAttribute="trailing" id="WwT-s5-wLr"/>
                                                    <constraint firstItem="ncZ-8H-zNd" firstAttribute="top" secondItem="6bQ-JX-no9" secondAttribute="top" id="hI3-y5-ghd"/>
                                                    <constraint firstItem="ncZ-8H-zNd" firstAttribute="leading" secondItem="6bQ-JX-no9" secondAttribute="leading" id="zFH-OF-cJ2"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6bQ-JX-no9" firstAttribute="height" secondItem="bVI-I8-fn5" secondAttribute="height" id="baI-SV-Fea"/>
                                            <constraint firstItem="6bQ-JX-no9" firstAttribute="width" secondItem="bVI-I8-fn5" secondAttribute="width" id="wBR-eh-DdM"/>
                                            <constraint firstItem="6bQ-JX-no9" firstAttribute="centerX" secondItem="bVI-I8-fn5" secondAttribute="centerX" id="xee-nN-vZA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-eU-I9Q">
                                        <rect key="frame" x="19" y="545" width="337.5" height="42"/>
                                        <color key="backgroundColor" name="mainPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="S5L-sL-D6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                        <state key="normal" title="필터 적용하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapApplyButton:" destination="CG2-zM-0gd" eventType="touchUpInside" id="GEJ-En-4RI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hlA-eU-I9Q" firstAttribute="centerX" secondItem="1Od-Ek-xlM" secondAttribute="centerX" id="0YL-Tg-h3d"/>
                                    <constraint firstItem="hlA-eU-I9Q" firstAttribute="width" secondItem="1Od-Ek-xlM" secondAttribute="width" multiplier="0.9" id="0jo-Z0-fAl"/>
                                    <constraint firstItem="bVI-I8-fn5" firstAttribute="width" secondItem="1Od-Ek-xlM" secondAttribute="width" id="co9-1l-T4N"/>
                                    <constraint firstItem="hlA-eU-I9Q" firstAttribute="top" secondItem="bVI-I8-fn5" secondAttribute="bottom" constant="20" id="eiD-Bt-tXw"/>
                                    <constraint firstAttribute="bottom" secondItem="hlA-eU-I9Q" secondAttribute="bottom" constant="60" id="gfy-gu-H7x"/>
                                    <constraint firstItem="bVI-I8-fn5" firstAttribute="top" secondItem="1Od-Ek-xlM" secondAttribute="top" id="n2D-sN-ZMP"/>
                                    <constraint firstItem="bVI-I8-fn5" firstAttribute="centerX" secondItem="1Od-Ek-xlM" secondAttribute="centerX" id="yTP-xg-PXe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Y4-3j-q3n" firstAttribute="centerX" secondItem="bFZ-Zs-VkR" secondAttribute="centerX" id="Ux5-vU-ApD"/>
                            <constraint firstItem="bFZ-Zs-VkR" firstAttribute="top" secondItem="1Y4-3j-q3n" secondAttribute="top" id="Y9c-lP-jpY"/>
                            <constraint firstItem="1Od-Ek-xlM" firstAttribute="height" secondItem="bFZ-Zs-VkR" secondAttribute="height" id="cR7-ho-B8A"/>
                            <constraint firstItem="1Od-Ek-xlM" firstAttribute="width" secondItem="bFZ-Zs-VkR" secondAttribute="width" id="rSb-RA-YoA"/>
                            <constraint firstItem="1Y4-3j-q3n" firstAttribute="width" secondItem="I60-CA-rjd" secondAttribute="width" id="uDr-Ae-NM1"/>
                            <constraint firstItem="1Od-Ek-xlM" firstAttribute="centerX" secondItem="I60-CA-rjd" secondAttribute="centerX" id="wl6-yo-PS6"/>
                            <constraint firstItem="1Od-Ek-xlM" firstAttribute="top" secondItem="1Y4-3j-q3n" secondAttribute="bottom" id="y5i-UV-gGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFZ-Zs-VkR"/>
                    </view>
                    <connections>
                        <outlet property="broadcastStackView1" destination="QaG-do-Zwb" id="Zi8-GY-0De"/>
                        <outlet property="broadcastStackView2" destination="fCx-Al-hDr" id="VAI-xL-63H"/>
                        <outlet property="etcStackView1" destination="JvC-Mm-5gS" id="MLH-wo-VkP"/>
                        <outlet property="etcStackView2" destination="jK4-OD-4gF" id="CaM-WD-bsn"/>
                        <outlet property="filterContainer" destination="1Od-Ek-xlM" id="qHU-0S-i6W"/>
                        <outlet property="langaugeStackView3" destination="V7T-6S-ex5" id="23o-mD-fFD"/>
                        <outlet property="langaugeStackView4" destination="x79-Ve-a60" id="n9c-Bo-WaP"/>
                        <outlet property="languageStackView1" destination="6Rd-Oc-c1q" id="5vr-Sh-ZoR"/>
                        <outlet property="languageStackView2" destination="V04-kX-jIi" id="oMh-IR-6cr"/>
                        <outlet property="pdStackView1" destination="XHJ-N0-sGj" id="Bl1-xb-Ogs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMA-r0-EmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchBackIcon" width="9" height="20"/>
        <namedColor name="lightGrey">
            <color red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainPurple">
            <color red="0.47450980392156861" green="0.27843137254901962" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
