<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmc-Hz-2ze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TF2-Vf-p9r">
            <objects>
                <viewController id="HCB-Nc-QD8" customClass="LoginViewController" customModule="HiPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n7-Qi-JGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-Ng-o7m" customClass="EllipsePurpleLongBtn" customModule="HiPart" customModuleProvider="target">
                                <rect key="frame" x="50" y="397" width="275" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginPressed:" destination="HCB-Nc-QD8" eventType="touchUpInside" id="sUa-gu-bjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-aR-p1Q">
                                <rect key="frame" x="125" y="453" width="62" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" name="darkGrey"/>
                                </state>
                                <connections>
                                    <segue destination="hzG-H7-I0L" kind="show" id="mLn-lD-AYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-dr-WyH">
                                <rect key="frame" x="209" y="453" width="40" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="darkGrey"/>
                                </state>
                                <connections>
                                    <segue destination="JXh-Ar-CiQ" kind="presentation" id="O9T-dO-dqr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-xG-5cf">
                                <rect key="frame" x="198" y="453" width="1" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="middleGrey"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-UY-BbH" customClass="GreyBorderUIView" customModule="HiPart" customModuleProvider="target">
                                <rect key="frame" x="50" y="273" width="275" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginIdOffIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-uA-Fpr">
                                        <rect key="frame" x="15" y="12" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-lu-x2F">
                                        <rect key="frame" x="42" y="6" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-WU-Dmr">
                                        <rect key="frame" x="47" y="6" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-Pg-Q4D" customClass="GreyBorderUIView" customModule="HiPart" customModuleProvider="target">
                                <rect key="frame" x="50" y="335" width="275" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginPasswordOffIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-OW-lB6">
                                        <rect key="frame" x="15" y="12" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-yT-t7h">
                                        <rect key="frame" x="42" y="13" width="200" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-pY-QZS">
                                        <rect key="frame" x="47" y="6" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hipatLogoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="90d-Ro-uaO">
                                <rect key="frame" x="130" y="205" width="116" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="391-0U-7ZM"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7M-Up-64C"/>
                    <connections>
                        <outlet property="idImg" destination="9z4-uA-Fpr" id="DXY-Pm-lfE"/>
                        <outlet property="idTextField" destination="k9p-WU-Dmr" id="fBo-ri-StC"/>
                        <outlet property="idView" destination="3Hz-UY-BbH" id="6Iu-R1-q7R"/>
                        <outlet property="loginBtn" destination="2TW-Ng-o7m" id="v2P-Kp-fjp"/>
                        <outlet property="pwImg" destination="A1o-OW-lB6" id="3uz-bh-hiB"/>
                        <outlet property="pwTextField" destination="Ud6-pY-QZS" id="Y5H-LM-qKk"/>
                        <outlet property="pwView" destination="iHZ-Pg-Q4D" id="SU6-NW-SWu"/>
                        <segue destination="5xw-64-ShO" kind="presentation" identifier="toLoginSuccess" id="6cW-7o-Fn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEB-yR-XAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="61"/>
        </scene>
        <!--Main-->
        <scene sceneID="5xN-Lc-qQl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5xw-64-ShO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ap-6F-q5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="2"/>
        </scene>
        <!--FindPw-->
        <scene sceneID="U75-PO-dtP">
            <objects>
                <viewControllerPlaceholder storyboardName="FindPw" id="hzG-H7-I0L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-z2-5ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="87"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="fib-Br-tfI">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="JXh-Ar-CiQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKU-Xf-yxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZQ-56-YYq">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Iug-Pk-Lf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMu-Yg-mt5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="HCB-Nc-QD8" kind="relationship" relationship="rootViewController" id="fiX-0h-vl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGe-yd-K06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="88"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="UGP-xT-TFQ">
            <objects>
                <viewController id="fmc-Hz-2ze" customClass="SplashViewController" customModule="HiPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRE-o4-xld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-p3-g4U" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HHk-1D-ITR"/>
                                    <constraint firstAttribute="height" constant="667" id="jvR-dg-GUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="xR5-p3-g4U" firstAttribute="centerY" secondItem="Rk0-WF-F9d" secondAttribute="centerY" id="UlB-0f-pu4"/>
                            <constraint firstItem="xR5-p3-g4U" firstAttribute="centerX" secondItem="Rk0-WF-F9d" secondAttribute="centerX" id="cxc-KJ-qjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rk0-WF-F9d"/>
                    </view>
                    <connections>
                        <outlet property="lottieView" destination="xR5-p3-g4U" id="nBP-p4-sAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMy-oA-dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="hipatLogoLogin" width="116" height="32"/>
        <image name="loginIdOffIcon" width="19" height="19"/>
        <image name="loginPasswordOffIcon" width="19" height="19"/>
        <namedColor name="darkGrey">
            <color red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middleGrey">
            <color red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
