<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PortfolioEditEmbedCollectionViewCell" customModule="HiPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mukbangImg" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-X0-uD8">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="TJw-WY-VxP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="mainPurple"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명랑핫도그 먹방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-XJ-78N">
                        <rect key="frame" x="13" y="110" width="238" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너무너무 맛있어요 특히 치즈를 올려서 먹으면 존맛탱이에용!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-cV-NUM">
                        <rect key="frame" x="13" y="135" width="238" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u4O-cV-NUM" firstAttribute="leading" secondItem="cAC-XJ-78N" secondAttribute="leading" id="5K1-12-rCk"/>
                <constraint firstItem="cAC-XJ-78N" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="83m-Kz-nDR"/>
                <constraint firstItem="cAC-XJ-78N" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="Az3-mg-n0Y"/>
                <constraint firstItem="lLA-X0-uD8" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="PN2-TA-wcV"/>
                <constraint firstAttribute="top" secondItem="lLA-X0-uD8" secondAttribute="top" id="Woa-m4-Yyl"/>
                <constraint firstItem="u4O-cV-NUM" firstAttribute="top" secondItem="cAC-XJ-78N" secondAttribute="bottom" constant="9" id="dO5-xf-Y6i"/>
                <constraint firstItem="u4O-cV-NUM" firstAttribute="width" secondItem="cAC-XJ-78N" secondAttribute="width" id="oki-rg-d0d"/>
                <constraint firstItem="lLA-X0-uD8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="slb-yg-AQH"/>
                <constraint firstItem="cAC-XJ-78N" firstAttribute="top" secondItem="lLA-X0-uD8" secondAttribute="bottom" constant="12" id="xBk-Fa-kCc"/>
            </constraints>
            <size key="customSize" width="264" height="239"/>
            <connections>
                <outlet property="bodyLabel" destination="u4O-cV-NUM" id="lFp-Wn-avN"/>
                <outlet property="imageView" destination="lLA-X0-uD8" id="DdF-QT-zBa"/>
                <outlet property="titleLabel" destination="cAC-XJ-78N" id="hHP-3l-F1r"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="151.67410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mukbangImg" width="175" height="98"/>
        <namedColor name="mainPurple">
            <color red="0.47450980392156861" green="0.27843137254901962" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
